[DEFAULT]
# Profile storage directory
config_folder = /etc/mysql-router
# Running directory
runtime_folder = /var/run

[logger]
# Log run level
level = INFO

[routing:read_only]
bind_address=0.0.0.0:3306
destinations=10.0.1.3:3306
routing_strategy=first-available
protocol=classic
mode=read-only
